[33mcommit 45a06a631199731bfb6f6f8659ca9ac0e01f820a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 20:32:43 2023 -0300

    Novos exercicos

[33mcommit 497b76fa74bd91171fb1f9f6bf60c0f9406573a1[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 17:27:27 2023 -0300

    add

[33mcommit 9b72c3b5a17d340a0a50525c869ab882b3ff6abf[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 17:24:19 2023 -0300

    atualização readme

[33mcommit f9536ffcd9b2aea12ce5f428ecc9058d150bc7ce[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 15:05:07 2023 -0300

    correção do readme

[33mcommit 035dcf6bb9a1195d0aa16dcfe9ccb1ab297462ec[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 14:59:46 2023 -0300

    add

[33mcommit a1cf45b66fa81f58b17f7b48de6adfe7b451edc0[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 14:52:48 2023 -0300

    Update README.md

[33mcommit 7b834f7af97b420fcd6c2ac8b246a7f57a3fd12a[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Wed Sep 20 14:51:03 2023 -0300

    add

[33mcommit 49c69c530eafe85a67553889dd1510b355403f62[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Tue Sep 19 18:16:21 2023 -0300

    Update README.md

[33mcommit 79fde16e9d3fa44e2264dd4e9e75a604370aa214[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Tue Sep 19 18:13:40 2023 -0300

    atualizando usando git no terminal

[33mcommit 4aabd0472c10cd33c11adf1fc800d9d484e13c4e[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Tue Sep 19 17:20:43 2023 -0300

    Update README.md

[33mcommit 51b224a8fa5e38ad54c94e104029a2b262e3099c[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Mon Sep 18 11:44:13 2023 -0300

    Update ex19- sorteando variaveis.py

[33mcommit af1c4be33fc902e177dd7f2cfdd1acc2ca1ae795[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Sat Sep 16 15:43:37 2023 -0300

    novos exercicios

[33mcommit 175fb318787c841d595ad1974cebb34ee72a4da4[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Sun Sep 10 21:53:30 2023 -0300

    Create ex18- seno de um angulo.py

[33mcommit 0b3d540065e51e05168083263ceef132cac5ad75[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Sat Sep 9 10:15:31 2023 -0300

    Create ex17- cateto e hipotenusa.py

[33mcommit 4bd8badf2be1110a28f9124c605212e353b627d6[m
Merge: b39d407 4796880
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:24:14 2023 -0300

    Merge branch 'main' of https://github.com/carlosdaniel9/python

[33mcommit b39d407ffa5c44349735afdd2820cd12ebaeb82b[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:23:25 2023 -0300

    Update ex16- deixando o numero inteiro.py

[33mcommit 4796880eb1f8310e9fa1cd97842fc69d67a2ff9d[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:21:23 2023 -0300

    Update README.md

[33mcommit 49c20d943665ec6a399f950988c7e1bd3fc966bf[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:20:27 2023 -0300

    Update README.md

[33mcommit cfe87ad891dd4fd7984ada5f0df8f26c9573e1a1[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:19:22 2023 -0300

    Novos exercicios

[33mcommit 215aaa39f04460c54db932e288db80acbe3e37bc[m
Author: carlosdaniel9 <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:15:43 2023 -0300

    Novos

[33mcommit 8ecfe208e205e87a932e29aeb8f618ddfbee3dd5[m
Author: Carlos Daniel <133067710+carlosdaniel9@users.noreply.github.com>
Date:   Thu Sep 7 23:12:58 2023 -0300

    Initial commit
